interface InsuranceSection {
  title: string;
  points: string[];
}

interface InsuranceBenefitSection {
  title: string;
  points: {
    content: string;
    prefix?: string;
    specialItemIndex?: boolean;
  }[];
}

interface InsuranceContent {
  JOINING_TERMS: InsuranceSection[];
  BENEFITS_DESCRIPTION: InsuranceBenefitSection[];
  PRIVACY_POLICY: InsuranceSection[];
  DISCLOSURE_INTRO: InsuranceSection[];
  APPLY_TERMS: InsuranceBenefitSection[];
}

export const INSURANCE_CONTENT: InsuranceContent = {
  JOINING_TERMS: [
    {
      title: "契約者と被保険者について",
      points: [
        "保険料の支払い義務は契約者にあり、保険の対象となるのは被保険者です。",
      ],
    },
    {
      title: "告知義務について",
      points: [
        "ご契約時には、ヒューマンライフ少額短期保険所定の書面にて、健康状態などの必要事項を正確に告知してください。",
        "事実と異なる告知があった場合、告知義務違反として契約を解除させていただきます。",
        "この場合、保険金・給付金はお支払いできませんので、正しい情報をご記入ください。",
        "すでにお支払いした金額については、返還を請求する場合があります。",
      ],
    },
    {
      title: "特定疾病による契約の無効について",
      points: [
        "責任開始日から90日以内に、悪性新生物または上皮内新生物と診断確定された場合、契約は無効となります。",
        "この場合、保険金・給付金はお支払いできません。",
        "すでに支払済の場合は、全額の返還を請求いたします。",
        "ただし、ご契約時にヒューマンライフ少額短期保険所定の書面によりその事実を正しく告知されていた場合は除きます。",
        "※ 診断確定は、医師または歯科医師による病理・細胞・理学・臨床的所見または手術に基づく判断とします。",
      ],
    },
    {
      title: "不正取得目的による契約の無効について",
      points: [
        "契約者、被保険者、保険金受取人、またはその代理人が、保険金や給付金を不正に取得する目的で契約を締結した場合、その契約は契約日または更新日にさかのぼって無効とします。",
        "この場合、保険金・給付金は一切お支払いできません。",
        "すでに支払済の場合は、全額の返還を請求いたします。",
        "また、払い込まれた保険料は返金いたしませんので、ご了承ください。",
      ],
    },
    {
      title: "重複契約について",
      points: [
        "同一の被保険者が、同一期間内にヒューマンライフ少額短期保険の複数の保険契約に重複して加入することはできません。",
        "重複契約が確認された場合、最も契約日が早い契約のみを有効とし、それ以外はすべて無効となります。",
        "無効とされた契約に対して保険金・給付金が支払われていた場合、全額の返還を請求いたします。",
        "なお、無効となった契約の保険料は、契約者へ全額返金いたします。",
      ],
    },
    {
      title: "年齢・性別の誤りについて",
      points: [
        "契約日または更新日時点で、実際の年齢がヒューマンライフ少額短期保険の定める加入年齢範囲を超えている場合、契約は取り消しの対象となります。",
        "この場合、払い込まれた保険料は全額返金いたします。",
        "年齢や性別の記載に誤りがないようご確認ください。",
      ],
    },
    {
      title: "ご契約前の確認事項",
      points: [
        "被保険者の健康状態等について、必ず正確に告知してください。",
        "事実と異なる内容があった場合、告知義務違反により契約を解除し、保険金・給付金をお支払いできないことがあります。",
        "契約の際は、「重要事項に関するお知らせ（契約概要・注意喚起項目）」を必ずお読みください。",
      ],
    },
  ],

  BENEFITS_DESCRIPTION: [
    {
      title: "災害死亡保険金",
      points: [
        { content: "災害から180日以内に死亡した場合" },
        { content: "保険金額：1,000,000円" },
      ],
    },
    {
      title: "災害入院一時金",
      points: [
        { content: "災害が原因で入院となった場合" },
        { content: "給付金額：100,000円" },
      ],
    },
    {
      title: "災害手術一時金",
      points: [
        { content: "災害が原因で手術が必要となった場合" },
        { content: "給付金額：100,000円" },
      ],
    },
    {
      title: "12疾病一時金",
      points: [
        {
          content: "三大疾病（悪性新生物、急性心筋梗塞、脳卒中）の場合",
          prefix: "blackSquare",
        },
        { content: "保障金額：600,000円", prefix: "space" },
        {
          content:
            "9疾病（高血圧性疾患、糖尿病、慢性腎不全、肝硬変、慢性膵炎、大動脈瘤・大動脈解離、慢性呼吸不全、上皮内新生物、リウマチ）の場合",
          prefix: "blackSquare",
        },
        { content: "保障金額：300,000円", prefix: "space" },
      ],
    },
    {
      title: "二大疾病死亡保険金",
      points: [
        { content: "急性心筋梗塞と診断された場合" },
        { content: "脳卒中と診断された場合" },
        { content: "保険金額：600,000円" },
        {
          content: "12疾病一時金の中の三大疾病にかかる給付金と同額",
          prefix: "note",
        },
      ],
    },
  ],

  PRIVACY_POLICY: [
    {
      title: "個人情報の利用目的",
      points: [
        "当社が取得した個人情報は、次の目的のために業務上必要な範囲で利用します。",
        "保険契約の引受、維持・管理、継続、保険金・給付金等の支払い" +
          "当社の業務運営・管理、商品・サービスの開発・充実" +
          "その他保険に関連・付随する業務" +
          "また、当社および当社グループ会社は、本保険契約に関する個人情報を、本保険契約以外の保険契約のお引受け、履行のために利用することがあります。",
      ],
    },
  ],

  /* DISCLOSURE_INTRO: [
    {
      title:
        "告知のすべての内容について、被保険者様ご自身が「事実がありのまま」「正確にもれなく」告知してください。",
      points: [],
    },
    {
      title:
        "正しく告知いただかなかった場合、ご契約または特約が解除や取消・無効となり、保険金・給付金等をお支払いできないことがあります。",
      points: [
        "事実を告知されなかったり、事実と異なる告知をされた場合、責任開始日から2年以内であるか、もしくは2年以内に保険金や給付金のお支払事由等が発生していれば「告知義務違反」としてご契約または特約を解除することがあります。",
        "保険金・給付金等をお支払いする事由が発生していても、お支払いできません。",
        "解約返戻金があればご契約者さまにお支払いします。",
        "ただし、保険金・給付金等のお支払事由の発生が、解除の原因となった事実によらない場合には、保険金・給付金等のお支払いをします。",
      ],
    },
    {
      title: "告知いただいた内容等を確認させていただく場合があります。",
      points: [],
    },
  ], */
  DISCLOSURE_INTRO: [
    {
      title: "告知義務と告知義務違反について",
      // TODO: 改行を入れる

      points: [
        `保険契約者や被保険者は、ご契約にあたっては、過去の傷病歴・現在の健康状態、身体の障害状況等について、 ありのままをお知らせいただく義務があります。 
        もし、 不実を告げたときや、重要な事実を告げなかったときは、 保険(給付)金のお支払いができないことや、 保険契約を将来に向かって解除することがあります。
        なお、 当社の少額短期保険募集人は告知受領権がなく、 少額短期保険募集人にいかなる形式であれ告知されても、告知いただいたことにはなりません。`,
      ],
    },
  ],
  APPLY_TERMS: [
    {
      title: "お申込みいただける方",
      points: [
        { content: "契約者様が全厚済会員であること", prefix: "star" },
        { content: "日本在住であること", prefix: "star" },
        {
          content: "被保険者様は契約者様からみて「3親等以内」であること",
          prefix: "star",
          specialItemIndex: true,
        },
        {
          content: "被保険者様年齢が満18歳から満64歳であること",
          prefix: "star",
        },
        { content: "（未成年の場合、ご加入いただけません）" },
      ],
    },
    {
      title:
        "全厚済様マイページにて、契約者様の情報住所・メールアドレス等）が最新であることをご確認ください。",
      points: [],
    },
    {
      title: "契約者様が必ずご自身で正確に入力して下さい",
      points: [],
    },
    {
      title:
        "運転免許証・マイナンバーカードなど本人確認ができる公的書類をご用意ください",
      points: [],
    },
    {
      title: "告知の際は事実をご回答下さい",
      points: [
        {
          content: "過去の傷病歴、現在の健康状態をありのままお知らせ下さい。",
          prefix: "star",
        },
        {
          content:
            "不実を告げたときや重要な事項を告げなかったときは保険（給付）金のお支払いができないことや、保険契約を将来に向かって解除することがあります。",
          prefix: "star",
        },
      ],
    },
    {
      title: "お引受けには審査があります",
      points: [
        {
          content:
            "審査の結果お引受けできない場合がございます。ご了承ください。",
          prefix: "star",
        },
      ],
    },
  ],
};

export const PRODUCTION_DESCRIPTION_CONTENT = {
  INTRO:
    "お怪我や特定のご病気により活動することが困難な状況になった場合に、元気に復帰していただくことを主眼に置いた保険です。",
  POINTS: [
    {
      SECTION_TITLE: "①災害保障",
      SECTION_TERMS: [
        "傷害により死亡した場合に災害死亡保険金を、傷害により入院・手術した場合に災害入院一時金・災害手術一時金をお支払いします。",
      ],
    },
    {
      SECTION_TITLE: "②12疾病保障",
      SECTION_TERMS: [
        "特定の疾病（悪性新生物、急性心筋梗塞、脳卒中、高血圧性疾患、糖尿病、慢性腎不全、肝硬変、慢性膵炎、大動脈瘤・大動脈解離、慢性呼吸不全、上皮内新生物、リウマチ）により、所定の状態等に該当したときに12疾病一時金をお支払いします。",
      ],
    },
    {
      SECTION_TITLE: "③二大疾病死亡保障",
      SECTION_TERMS: [
        "急性心筋梗塞または脳卒中により死亡した場合に二大疾病死亡保険金をお支払いします。",
      ],
    },
  ],
};
